<!doctype html>
<html ng-app="app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="content-language" content="pt-br" />
      <title>Teste FCamara</title>
   </head>

   <body>
      <div ng-view></div>

      <script src="app/lib/angular/angular.min.js"></script>
      <script src="app/lib/angular/angular-route.min.js"></script>      

      <script src="app/app.js"></script>
      <script src="app/controllers/produto.js"></script> 
      <script src="app/controllers/login.js"></script>
      <script src="app/services/autenticacao.service.js"></script>
      <script src="app/services/api.service.js"></script>
   </body>
</html>